# android-PlacesAutocompleteTextView

./: build.gradle  gradle.properties
buildscripts/: deploy_snapshot.sh
demo-app/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
placesautocomplete/: build.gradle
placesautocomplete/src/main/java/com/seatgeek/placesautocomplete/: PlacesApi.java
