VERSION_NAME=ars
VERSION_CODE=5
GROUP=com.arseneHuot

POM_DESCRIPTION=An AutocompleteTextView that interacts with the Google Maps Places API to provide location results
POM_URL=https://github.com/arseneHuot/android-PlacesAutocompleteTextView
POM_SCM_URL=https://github.com/arseneHuot/android-PlacesAutocompleteTextView
POM_SCM_CONNECTION=scm:git@github.com:arseneHuot/android-PlacesAutocompleteTextView.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:arseneHuot/android-PlacesAutocompleteTextView.git
POM_LICENCE_NAME=The BSD 2-Clause License
POM_LICENCE_URL=http://opensource.org/licenses/BSD-2-Clause
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=arseneHuot
POM_DEVELOPER_NAME=arseneHuot

ANDROID_PLUGIN_VERSION=4.2.1
BUILD_TOOLS_VERSION=27.0.3
SUPPORT_LIBRARY_VERSION=27.1.0
TARGET_SDK_VERSION=27
MIN_SDK_VERSION=14
nexusUsername = admin
nexusPassword = admin123
nexusUsername = admin
signing.keyId = admin123